{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ORB3G0S;Initial Catalog=VoltSwapDb;User ID=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Token": "PXxd5UisT6Bxx57HX1FHcErdgj9LRtTUPQneemvMrrY=",
    "Issuer": "VoltSwapGroup",
    "Audience": "VoltSwapGroupAudience"
  }
  {
    "VnPay": {
      "TmnCode": "IKLWJ8BP", // để trống - đọc từ biến môi trường
      "HashSecret": "L0ZCL7G1WOFCTHDZIS0GS18ZR8DVINKO", // để trống - đọc từ biến môi trường
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "https://<your-ngrok-id>.ngrok-free.app/api/payments/return",
      "IpnUrl": "https://<your-ngrok-id>.ngrok-free.app/api/payments/ipn",
      "Locale": "vn",
      "CurrCode": "VND",
      "Command": "pay",
      "Version": "2.1.0",
      "TimeOutMinutes": 15
    }
  }

}
